PORT_APP = PuertoPorelCualNosConectaremos

DB_URI = DirreccionDelServidorMongo

PUBLIC_URL = http://localhost:3001
JWT_SECRET = llaveMaestra
KEY_SLACK = llavedeSlack   

MYSQL_DATABASES = nombreBaseDatdos
MYSQL_PASSWORD = claveBaseDatos
MYSQL_HOST = DirrecionBaseDatos
MYSQL_USER = nombreUsuarioBaseDatos
ENGINE_DB = noSql




